<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  
  <link rel="stylesheet" href="swiper.min.css">
  
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        font-size:50px;
    }
    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -150px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <h1>Cube Effect</h1>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(cast1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(cast2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(cast3.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(cast4.jpg)"></div>
      
    </div>
    
    <div class="swiper-pagination"></div>
  </div>

  <script src="swiper.min.js"></script>

  
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>