<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="swiper.min.css">
    <style>
    body{
        margin:0;
        padding:0;
        display:flex;
        justify-content: center;
        align-items:center;
        min-height: 100vh;
        background: #383838;
        font-family: sans-serif;
    }
    .card{
        position:relative;
        background:#fff;
        width:400px;
        height:500px;
        margin:0 auto;
    }
    .card .content{
        width:400px;
        padding:30px;
        box-sizing:border-box;

    }
    .card .content a{
        display:inline-block;
        margin:10px 0 0;
        padding:10px 20px;
        text-decoration:none;
        border:2px solid #262626;
        color:#262626;
        font-weight:600;
    }
    .card .sliderText{
        position:relative;
        width:100%;
        height:200px;
        display:flex;
        justify-content: center;
        align-items: center;
        background:#000;
    }
    .card .sliderText h3{
        color:#fff;
        font-size:3em;
    }
    .swiper-slide{
        width:400px;
    }
    .swiper-slide:nth-child(1) .sliderText{
        background:#2196f3;
    }
    .swiper-slide:nth-child(2) .sliderText{
        background:#e91e63;
    }
    .swiper-slide:nth-child(3) .sliderText{
        background:#c3d41a;
    }
    .swiper-slide:nth-child(4) .sliderText{
        background:#c33ada;
    }
    .swiper-slide:nth-child(5) .sliderText{
        background:#219653;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    /* .swiper-slide {
      background-size: cover;
      background-position: center;
    } */
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

        </style>
</head>
<body>
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide">           
            
                <div class="card">
                    <div class="sliderText">
                        <h3>Slide One</h3>
                    </div>
                    <div class="content">
                        <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                       <a href="#">Read More</a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">           
                        
                        <div class="card">
                            <div class="sliderText">
                                <h3>Slide Two</h3>
                            </div>
                            <div class="content">
                                <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                               <a href="#">Read More</a>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-slide">           
                        
                                <div class="card">
                                    <div class="sliderText">
                                        <h3>Slide Three</h3>
                                    </div>
                                    <div class="content">
                                        <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                                       <a href="#">Read More</a>
                                    </div>
                                </div>
                                </div>
                <div class="swiper-slide">           
                        
                    <div class="card">
                        <div class="sliderText">
                            <h3>Slide Four</h3>
                            </div>
                            <div class="content">
                            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                            <a href="#">Read More</a>
                            </div>
            
                            </div>
                            </div> 
                            <div class="swiper-slide">           
                        
                                    <div class="card">
                                        <div class="sliderText">
                                            <h3>Slide Five</h3>
                                        </div>
                                        <div class="content">
                                            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                                           <a href="#">Read More</a>
                                        </div>
                                    </div>
                                    </div>           
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
            <div class="swiper-slide">           
            
                <div class="card">
                    <div class="sliderText">
                        <h3>Slide One</h3>
                    </div>
                    <div class="content">
                        <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                       <a href="#">Read More</a>
                    </div>
                </div>
                </div>
                <div class="swiper-slide">           
                        
                        <div class="card">
                            <div class="sliderText">
                                <h3>Slide Two</h3>
                            </div>
                            <div class="content">
                                <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                               <a href="#">Read More</a>
                            </div>
                        </div>
                        </div>
                        <div class="swiper-slide">           
                        
                                <div class="card">
                                    <div class="sliderText">
                                        <h3>Slide Three</h3>
                                    </div>
                                    <div class="content">
                                        <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                                       <a href="#">Read More</a>
                                    </div>
                                </div>
                                </div>
                <div class="swiper-slide">           
                        
                    <div class="card">
                        <div class="sliderText">
                            <h3>Slide Four</h3>
                            </div>
                            <div class="content">
                            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                            <a href="#">Read More</a>
                            </div>
            
                            </div>
                            </div> 
                            <div class="swiper-slide">           
                        
                                    <div class="card">
                                        <div class="sliderText">
                                            <h3>Slide Five</h3>
                                        </div>
                                        <div class="content">
                                            <p>Sakura Haruno is the important charactor in the anime named Naruto.She is best friend of Naruto.She loves Sasuke by the bottom of her heart.She is hard-working and student of one of the sanin.She is very pretty ans smart.</p>
                                           <a href="#">Read More</a>
                                        </div>
                                    </div>
                                    </div>           
        </div>
      </div>
    <script src="swiper.min.js"></script>
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
          spaceBetween: 10,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesVisibility: true,
          watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
          spaceBetween: 10,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          thumbs: {
            swiper: galleryThumbs
          }
        });
      </script>
</body>
</html>